.movie-card_audio-param {

  &_comment {
    resize: vertical;
  }
}

.movie-card_audio-btn {
  margin-left: 15px;

  &_hidden {
    display: none;
  }
}

.movie-card_audio-btn-panel {
  text-align: right;
}

