.movie-card {

  &_section {
    margin-bottom: 30px;
  }

  &_title {

  }

  &_info {
      margin-left: 20px;
  }

  &_picture {
    float: right;
    margin-right: 20px;
  }

  &_movies {
    margin: 0 20px;
  }
}
