.game-card_platform-info-status-icon {
  display: inline-block;
  width: 14px;
  text-align: center;
  .glyphicon {
    font-size: 13px;
  }
  .fa {
    font-size: 14px;
  }
  .tooltip-inner {
    min-width: 100px;
  }
}

.game-card_platform-info-status-date {
  margin-bottom: 5px;
}

.game-card_platform-info-status-comment {
  font-style: italic;
}

.game-card_platform-info-param {

  &_comment {
    resize: vertical;
  }
}

.game-card_platform-info-btn {
  margin-left: 15px;

  &_hidden {
    display: none;
  }
}

.game-card_platform-info-btn-panel {
  text-align: right;
}

