// Блок и его модификаторы
.foo-bar_theme-df.foo-bar {
    background-color: green;
    &_baz {
      color: orange;
    }
}

// Элементы блока и их модификаторы
.foo-bar_theme-df {
  .foo-bar_item {
    color: red;
    &_active {
      color: #0000ff;
    }
  }
}
