// Блок и его модификаторы
.foo-bar_theme-xca.foo-bar {
  background-color: green;
  font-size: 28px;
}

// Элементы блока и их модификаторы
.foo-bar_theme-xca {
  .foo-bar_item {
    color: darkblue;
  }
}
