.game-card {

  &_section {
    margin-bottom: 30px;
  }

  &_header {

  }

  &_content {
      margin: 0 20px;
  }

  &_buttons {
    margin-top: 50px;
  }

  &_movies-buttons {
    margin-top: 10px;
  }



}
