.grid-view {
  padding: 0;

  &_panel {
    .clearfix;
  }

  &_panel-col {
    &_left {
      float: left;
    }

    &_right {
      float: right;
    }
  }

  &_items {
    margin: 0 0 10px 0;
  }

}
